<!doctype html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>MyMovieWebsite</title>
        
        <!-- CSS-->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/common.css">
        <link rel="stylesheet" href="static/css/font.css">
        
        <!-- /CSS-->

    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark dir-rtl text-right myNav">

            <a href="#!" class="navbar-brand">فیلم کده!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>      
            
            <div class="collapse navbar-collapse dir-rtl text-right" id="navbarSupportedContent" dir="rtl">
                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a href="#!" class="nav-link">
                            خانه
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#!" class="nav-link">
                            آرشیو
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#!" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ارتباط با ما
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#!" class="dropdown-item">لینک ما</a>
                            <a href="#!" class="dropdown-item">لینک شما</a>
                            <div class="dropdown-divider"></div>
                            <a href="#!" class="dropdown-item">لینک اضافه</a>                            
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#!" class="nav-link disabled">درباره</a>
                    </li>

                    <!-- Search -->
                    <form class="form-inline my-xs-12 my-2 my-lg-0 search-nav">
                        <input type="search" class="form-control mr-sm-2" placeholder="جست و جو" aria-label="search">
                        <button class="btn btn-outline-success searchButton" type="submit">پیدا کن!</button>
                    </form>
                    <!-- /Search -->
                </ul>


            </div>
        </nav>
        <!-- /Navbar -->
        <div class="splash">

        </div>
        <div class="container-fluid">

            <!-- Header -->

            <!-- /Header -->

            <!-- Carousel -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1px-dashed">
                    <h5 class="text-center">Carousel</h5>
                </div>
            </div>
            <!-- /Carousel -->

            <!-- Anouncement Bar -->
            <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1px-dashed">
                        <h5 class="text-center">Anouncements</h5>
                    </div>
            </div>
            <!-- /Anouncement Bar -->

            <!-- Body -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1px-dashed">
                    <h5 class="text-center">
                        **Body**
                    </h5>
                </div>
            </div>
            <!-- /Body -->

            <!-- Footer -->
            <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border1px-dashed">
                        <h5 class="text-center">
                            Footer
                        </h5>
                    </div>
            </div>    
            <!-- /Footer -->

            <!-- Owl Carousel -->
        </div>

        <!-- JS -->
        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/smooth-scroll.min.js"></script>
        <!-- /JS -->
    </body>
</html>